{
    "language"        : "PYTHON",
    "main-file"       : "mjhmc_objective.py",
    "experiment-name" : "MJHMC_rw_aistats_2",
    "likelihood"      : "GAUSSIAN",
    "variables" : {
        "num_leapfrog_steps" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 1,
            "max"  : 50
        },
        "epsilon" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0001,
            "max"  : 10
        },
	"beta" : {
	    "type" : "FLOAT",
	    "size" : 1,
	    "min"  : 0.01,
	    "max" : 0.9999999
	}
    }
}
